{
  "name": "bottlecount",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vue": "^6.0.1",
    "astro": "^6.1.1",
    "dexie": "^3.2.7",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.0.0"
  }
}
